{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build --config vite.config.vercel.ts",
  "outputDirectory": "dist/client",
  "installCommand": "bun install",
  "framework": null,
  "functions": {
    "api/[...all].ts": {
      "includeFiles": "dist/server/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/all" }
  ]
}
